[Unit]
Description=Docker service update (Login to ECR + Refresh registry auth tokens)
Requires=docker.service

[Service]
Type=oneshot
User=stackadmin
Group=stackadmin
ExecStart=/bin/bash /usr/bin/docker-ecr-login.sh
StandardOutput=journal
StandardError=journal
